@mixin size($width, $height) 
  width: $width
  height: $height

@mixin font-default
  font-style: normal
  font-size: 12px
  line-height: 14px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
