// Paddings
$padding-desktop    : 45px
$padding-tablet     : 45px 45px 0 45px
$padding-mobile     : 30px 30px 0 30px

// Size (max-width)
$desktopWidth       : 1234px
$tableWidth         : 1023px
$phoneWidth         : 767px